<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmy.testproject</groupId>
		<artifactId>testproject</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<groupId>com.cmy.testproject.web</groupId>

	<dependencies>
		<dependency>
			<groupId>com.cmy.testproject.web.controller</groupId>
			<artifactId>controller</artifactId> 
		</dependency> 
		<dependency>
			<groupId>com.cmy.testproject.framework</groupId>
			<artifactId>framework</artifactId>
		</dependency>
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmy.testproject.service</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmy.testproject.service.impl</groupId>
			<artifactId>service-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cmy.testproject.dao</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmy.testproject.dao.impl</groupId>
			<artifactId>dao-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		 
	</dependencies>
</project>