<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmy.base</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<name>basepom</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<com.cmy.base.version>1.1-SNAPSHOT</com.cmy.base.version>
		<com.cmy.testproject.web.version>1.1-SNAPSHOT</com.cmy.testproject.web.version>
		<com.cmy.testproject.controller.version>1.1-SNAPSHOT</com.cmy.testproject.controller.version>
		<com.cmy.testproject.app.version>1.1-SNAPSHOT</com.cmy.testproject.app.version>
		<com.cmy.testproject.service.version>1.1-SNAPSHOT</com.cmy.testproject.service.version>
		<com.cmy.testproject.service-impl.version>1.1-SNAPSHOT</com.cmy.testproject.service-impl.version>
		<com.cmy.testproject.dao.version>1.1-SNAPSHOT</com.cmy.testproject.dao.version>
		<com.cmy.testproject.dao-impl.version>1.1-SNAPSHOT</com.cmy.testproject.dao-impl.version>
		<com.cmy.testproject.vo.version>1.1-SNAPSHOT</com.cmy.testproject.vo.version>
		<com.cmy.testproject.model.version>1.1-SNAPSHOT</com.cmy.testproject.model.version>
		<com.cmy.testproject.framework.version>1.1-SNAPSHOT</com.cmy.testproject.framework.version>
		<!-- base component -->
		<net.sf.dozer.version>5.5.1</net.sf.dozer.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<struts2.version>2.3.24.1</struts2.version>
		<struts-annotations.version>1.0.6</struts-annotations.version>
		<spring-webmvc.version>4.3.7.RELEASE</spring-webmvc.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cmy.testproject.web.controller</groupId>
				<artifactId>controller</artifactId>
				<version>${com.cmy.testproject.controller.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cmy.testproject.vo</groupId>
				<artifactId>vo</artifactId>
				<version>${com.cmy.testproject.vo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cmy.testproject.dao</groupId>
				<artifactId>dao</artifactId>
				<version>${com.cmy.testproject.dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cmy.testproject.framework</groupId>
				<artifactId>framework</artifactId>
				<version>${com.cmy.testproject.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cmy.testproject.service</groupId>
				<artifactId>service</artifactId>
				<version>${com.cmy.testproject.service.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${net.sf.dozer.version}</version>
			</dependency>

			<!-- TODO 提取version -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.8</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>4.5.0.201609210915-r</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-webmvc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-annotations</artifactId>
				<version>${struts-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts.xwork</groupId>
				<artifactId>xwork-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>